{
  "expo": {
    "name": "customer-app",
    "slug": "customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pk468080.customerapp"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.pk468080.customerapp"
    },
    "web": {},
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
  "@sentry/react-native/expo",
  {
    "url": "https://sentry.io/",
    "project": "customer-app",
    "organization": "tempstaff"
  }
]
    ],
    "extra": {
      "eas": {
        "projectId": "ffb7571c-8602-4e99-a378-8dd7b43fc4f8"
      }
    },
    "owner": "pk468080"
  }
}
